<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CollectionsFromScratch</AssemblyName>
    <RootNamespace>CollectionsFromScratch</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Heaps\MinHeap.cs" />
    <Content Include="Heaps\MaxHeap.cs" />
    <Content Include="Heaps\IHeap.cs" />
    <Content Include="Heaps\HeapType.cs" />
    <Content Include="Heaps\Heap.cs" />
  </ItemGroup>
</Project>