<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CollectionsFromScratch</AssemblyName>
    <RootNamespace>CollectionsFromScratch</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Lists\ArrayList.cs" />
    <Content Include="Lists\LinkedList.cs" />
    <Content Include="Bag.cs" />
    <Content Include="Trees\Heaps\Heap.cs" />
    <Content Include="Trees\Heaps\HeapType.cs" />
    <Content Include="Trees\Heaps\IHeap.cs" />
    <Content Include="Queue.cs" />
  </ItemGroup>
</Project>