# Study

./: .gitignore  README.md  Study.sln
AlgorithmsFromScratch/: AlgorithmsFromScratch.csproj
AlgorithmsFromScratch/Sorting/: HeapSort.cs  InsertionSort.cs  MergeSort.cs  QuickSort.cs  SelectionSort.cs  ShellSort.cs  SortCommon.cs  SortOrder.cs
AlgorithmsFromScratchTests/: AlgorithmsFromScratchTests.csproj  HeapSortTests.cs  InsertionSortTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs  ShellSortTests.cs  SortTestUtils.cs
CollectionsFromScratch/: Bag.cs  CollectionsFromScratch.csproj  Heap.cs  HeapType.cs  MaxHeap.cs  MinHeap.cs  Queue.cs
CollectionsFromScratch/Heaps/: Heap.cs  IHeap.cs  MaxHeap.cs  MinHeap.cs  SimpleHeap.cs  TPriority.cs
CollectionsFromScratch/Lists/: ArrayList.cs  LinkedList.cs
CollectionsFromScratch/Trees/Heaps/: Heap.cs  HeapType.cs
CollectionsFromScratchTests/: ArrayListTests.cs  BagTests.cs  CollectionsFromScratch.Tests.csproj  CollectionsFromScratchTests.csproj  HeapTests.cs  LinkedListTests.cs  QueueTests.cs  SimpleHeapTests.cs
