<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>CollectionsFromScratchTests</AssemblyName>
    <RootNamespace>CollectionsFromScratchTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectionsFromScratch\CollectionsFromScratch.csproj" />
    <Content Include="HeapTests.cs" />
    <Content Include="ArrayListTests.cs" />
    <Content Include="LinkedListTests.cs" />
    <Content Include="BagTests.cs" />
  </ItemGroup>
</Project>