<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AlgorithmsFromScratch</AssemblyName>
    <RootNamespace>AlgorithmsFromScratch</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectionsFromScratch\CollectionsFromScratch.csproj" />
    <Content Include="Sorting\HeapSort.cs" />
  </ItemGroup>
</Project>