<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>AlgorithmsFromScratch</AssemblyName>
    <RootNamespace>AlgorithmsFromScratch</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CollectionsFromScratch\CollectionsFromScratch.csproj" />
    <Content Include="Sorting\HeapSort.cs" />
    <Content Include="Sorting\SortOrder.cs" />
    <Content Include="Sorting\SelectionSort.cs" />
    <Content Include="Sorting\InsertionSort.cs" />
    <Content Include="Sorting\ShellSort.cs" />
    <Content Include="Sorting\MergeSort.cs" />
    <Content Include="Sorting\SortCommon.cs" />
  </ItemGroup>
</Project>