<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>AlgorithmsFromScratchTests</AssemblyName>
    <RootNamespace>AlgorithmsFromScratchTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlgorithmsFromScratch\AlgorithmsFromScratch.csproj" />
    <Content Include="HeapSortTests.cs" />
    <Content Include="SortTestUtils.cs" />
    <Content Include="SelectionSortTests.cs" />
  </ItemGroup>
</Project>